# 20-Abgabe02-Heiling-Suekar

./: README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: queue.md
src/test/java/at/fhj/iit/: GenericQueueCharacterTest.java  GenericQueueIntegerTest.java  GenericQueueStringTest.java  StringQueueTest.java
